# Google oAuth Login
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

NEXTAUTH_URL=your-frontend-url

NEXT_PUBLIC_SPRING_BASE_URL=http://your-backend-url/api

NEXTAUTH_SECRET = your-secret-key